.box{
    padding:70px;
    display: flex;
    align-items:center;
    justify-content:center;
  }
  .col{
    padding: 8px;
  }
  .card{
    padding: 10px;
    height: 250px;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    border: none; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  }
  
  .card-title{
    font-weight: bold;
    font-size: large;
  }
  .card-text{
    font-weight: 400;
    font-size:medium;
    text-align: justify;
  }
  .carousel-img{
    max-height: 400px;
  }

  .view-services-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: auto;
    height: auto;
    border-radius: 0%;
    background-color: R#e5e7eb;
  }

  .section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
 
  /*home section image*/
  .home-section {
    position: relative;
    width: 100%;
    height: 100vh; /* Full height */
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .home-img {
    width: 100%; /* Make the image fill the width */
    height: 100%; /* Make the image fill the height */
    object-fit: contain; /* Ensure the entire image is visible */
    position: absolute; /* Position image in the background */
    top: 0;
    left: 0;
    z-index: -1; /* Place it behind content */
  }
  
  .title {
    position: relative;
    z-index: 1; /* Ensure text appears above the image */
  }
  
  @media (max-width: 768px) {
    .home-section {
      height: 70vh; /* Adjust for tablets */
    }
  }
  
  @media (max-width: 576px) {
    .home-section {
      height: 60vh; /* Adjust for mobile */
    }
  }
  